// Colors
@hail: #f0f0f0;
@sky: #4fc9eb;

// Main Style
body {
  color: @hail;
  text-align: center;
  background-color: @sky;
}

#cover {
  margin: 1em 1.5em;
  border-color: @hail;
  border-style: solid;
  border-width: 0.5em;
}